{
  "name": "doorsite",
  "version": "1.0.0",
  "description": "포트폴리오",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DongD",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  }
}
